# Exported from:        http://host.docker.internal:5516/
# Release version:      23.3.0-beta.5
# Date created:         Wed Aug 16 18:03:58 UTC 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Workflow_Create a new SDK project.yaml
