# Exported from:        http://localhost:5516/
# Release version:      23.3.0-711.113
# Date created:         Tue Jul 11 14:55:12 UTC 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Connections.yaml
  - Dashboard_Folderaf4e89f093fc47ceb985d2c5767c8c72.yaml
  - Notifications.yaml
  - Pattern_Folderaf4e89f093fc47ceb985d2c5767c8c72.yaml
  - Template_Folderaf4e89f093fc47ceb985d2c5767c8c72.yaml
  - Template_Install ArgoCD.yaml
  - Template_Setup ArgoCD application with initial deployment.yaml
  - Trigger_Folderaf4e89f093fc47ceb985d2c5767c8c72.yaml
  - Variables.yaml
